{
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorTheme": "Activate SCARLET protocol (beta)",
  "editor.mouseWheelZoom": true,
  "editor.formatOnPaste": true,
  "editor.cursorBlinking": "expand",
  "vscode-pets.petColor": "white",
  "vscode-pets.petSize": "medium",
  "vscode-pets.theme": "autumn",
  "vscode-pets.throwBallWithMouse": true,
  "terminal.integrated.initialHintCopilotCli": false,
  "vscode-pets.position": "explorer",
  "vscode-pets.disableEffects": true
}
